{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "singleQuote": true,
  "bracketSpacing": false,
  "arrowParens": "avoid",
  "sortPackageJson": false,
  "ignorePatterns": ["package-lock.json"]
}
